<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,Markdown,LaTex," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言：最近没课在看一些书，博客搭好了所以想写一些笔记/分享，但是发现公式的编辑很是一个问题，怎样才能用比较简单快速的方法编辑出美观规范的数学公式呢？语法+工具
1.配置hexo-math插件我使用的是NexT主题，对于大多数主题来说，推荐可以使用hexo-math插件来完成对LaTex公式的渲染。只需一步即可完成，在博客目录下Git Bash Here，并：$ npm install hexo-m">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTex语法与实例">
<meta property="og:url" content="http://yoursite.com/2016/11/01/latex/index.html">
<meta property="og:site_name" content="VICTORSUN">
<meta property="og:description" content="前言：最近没课在看一些书，博客搭好了所以想写一些笔记/分享，但是发现公式的编辑很是一个问题，怎样才能用比较简单快速的方法编辑出美观规范的数学公式呢？语法+工具
1.配置hexo-math插件我使用的是NexT主题，对于大多数主题来说，推荐可以使用hexo-math插件来完成对LaTex公式的渲染。只需一步即可完成，在博客目录下Git Bash Here，并：$ npm install hexo-m">
<meta property="og:updated_time" content="2016-11-08T06:09:59.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaTex语法与实例">
<meta name="twitter:description" content="前言：最近没课在看一些书，博客搭好了所以想写一些笔记/分享，但是发现公式的编辑很是一个问题，怎样才能用比较简单快速的方法编辑出美观规范的数学公式呢？语法+工具
1.配置hexo-math插件我使用的是NexT主题，对于大多数主题来说，推荐可以使用hexo-math插件来完成对LaTex公式的渲染。只需一步即可完成，在博客目录下Git Bash Here，并：$ npm install hexo-m">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> LaTex语法与实例 | VICTORSUN </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">VICTORSUN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LaTex语法与实例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-01T08:03:07+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/01/latex/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/01/latex/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/01/latex/" class="leancloud_visitors" data-flag-title="LaTex语法与实例">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size="4">前言：最近没课在看一些书，博客搭好了所以想写一些笔记/分享，但是发现公式的编辑很是一个问题，怎样才能用比较简单快速的方法编辑出美观规范的数学公式呢？语法+工具</font></p>
<h3 id="1-配置hexo-math插件"><a href="#1-配置hexo-math插件" class="headerlink" title="1.配置hexo-math插件"></a>1.配置hexo-math插件</h3><p>我使用的是NexT主题，对于大多数主题来说，推荐可以使用hexo-math插件来完成对LaTex公式的渲染。只需一步即可完成，在博客目录下Git Bash Here，并：<br><code>$ npm install hexo-math --save</code><br>是不是很省心~</p>
<h3 id="2-常用LaTex语法"><a href="#2-常用LaTex语法" class="headerlink" title="2.常用LaTex语法"></a>2.常用LaTex语法</h3><p>在这里我按照现有的文档总结了几个实用的LaTex语法：</p>
<blockquote>
<p><strong>段落处理</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">方式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">空格</td>
<td style="text-align:center">不起作用</td>
</tr>
<tr>
<td style="text-align:center">换行</td>
<td style="text-align:center">\</td>
</tr>
<tr>
<td style="text-align:center">分段</td>
<td style="text-align:center">\par</td>
</tr>
<tr>
<td style="text-align:center">换页</td>
<td style="text-align:center">\newpage</td>
</tr>
</tbody>
</table>
<p>而输出 #,$,%,&amp;,-,{,},^,~ 等字符需要前置反斜线 <code>\</code>转义。</p>
<blockquote>
<p><strong>西文字符转换表</strong></p>
</blockquote>
<p>实用为主，不赘述，可以用工具完成，工具下面会介绍</p>
<blockquote>
<p><strong>字号转换命令表</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">中文字号</th>
<th style="text-align:center">控制命令</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">一号</td>
<td style="text-align:center">\Huge</td>
</tr>
<tr>
<td style="text-align:center">二号</td>
<td style="text-align:center">\huge</td>
</tr>
<tr>
<td style="text-align:center">三号</td>
<td style="text-align:center">\LARGE</td>
</tr>
<tr>
<td style="text-align:center">四号</td>
<td style="text-align:center">\Large</td>
</tr>
<tr>
<td style="text-align:center">小四号</td>
<td style="text-align:center">\large</td>
</tr>
<tr>
<td style="text-align:center">五号</td>
<td style="text-align:center">\normalsize</td>
</tr>
<tr>
<td style="text-align:center">小五号</td>
<td style="text-align:center">\small</td>
</tr>
<tr>
<td style="text-align:center">六号</td>
<td style="text-align:center">\footnotesize</td>
</tr>
<tr>
<td style="text-align:center">小六号</td>
<td style="text-align:center">\scriptsize</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>页面控制命令</strong></p>
</blockquote>
<p>系统默认：字号10pt= 五号字；西文字体为罗马字体；textwidth=12.2cm,textheight=18.6cm。相当于美国标准信纸大小。<br>可以通过以下操作改变页面尺寸：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">\textwidth=</div><div class="line">\textheight=</div></pre></td></tr></table></figure></p>
<h3 id="3-LaTex-公式渲染与-Markdown-渲染冲突问题"><a href="#3-LaTex-公式渲染与-Markdown-渲染冲突问题" class="headerlink" title="3.LaTex 公式渲染与 Markdown 渲染冲突问题"></a>3.LaTex 公式渲染与 Markdown 渲染冲突问题</h3><p>如LaTex 中的下划线<code>_</code>就会出现解析错误。解决方法有很多，这里介绍两种：</p>
<ul>
<li>将LaTex 语法公式中的所有<code>_</code>加反斜线 <code>\</code>转义，即<code>\_</code>可以解析成功。<br>但是，这样的方式将导致所有的下标都修改一遍。</li>
<li>将公式前后的一对<code>$</code>分别换成:<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;% math %&#125;</div><div class="line">我是LaTex公式</div><div class="line">&#123;% endmath %&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这种的方法实例将在5中给出。</p>
<h3 id="4-在线LaTex编辑器"><a href="#4-在线LaTex编辑器" class="headerlink" title="4.在线LaTex编辑器"></a>4.在线LaTex编辑器</h3><p>即使掌握了LaTex语法，但是编辑公式仍然是费时费力的，这里推荐<a href="http://latex.codecogs.com/eqneditor/editor.php" target="_blank" rel="external">在线LaTex编辑器</a>，可以实现实时预览功能的同时还提供了图形辅助操作，节省了记忆和查询语法的时间。相信你在第一眼看到它的时候就会用啦~<br><strong>但是</strong>，最基本的语法还是要掌握的，工具不是万能的，有些生僻的格式还需要结合语法知识，相辅相成。</p>
<h3 id="5-常用公式代码实例"><a href="#5-常用公式代码实例" class="headerlink" title="5.常用公式代码实例"></a>5.常用公式代码实例</h3><p>OK，用下面展示一些常用的代码实例，基本上可以满足一般的公式编辑需求，用到时套用即可。</p>
<blockquote>
<p>基本运算</p>
</blockquote>
<span>$$\begin{aligned}
\dot{x} &amp; = \sigma(y-x) \\
\dot{y} &amp; = \rho x - y - xz \\
\dot{z} &amp; = -\beta z + xy
\end{aligned}$$</span><!-- Has MathJax --> 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;% math %&#125;</div><div class="line">\begin&#123;aligned&#125;</div><div class="line">\dot&#123;x&#125; &amp; = \sigma(y-x) \\</div><div class="line">\dot&#123;y&#125; &amp; = \rho x - y - xz \\</div><div class="line">\dot&#123;z&#125; &amp; = -\beta z + xy</div><div class="line">\end&#123;aligned&#125;</div><div class="line">&#123;% endmath %&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>上下标</p>
</blockquote>
<span>$$\begin{aligned}
F_{0}^{n}=F_{1}^{n+1}+F_{2}^{n-1}
\end{aligned}$$</span><!-- Has MathJax --> 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;% math %&#125;</div><div class="line">\begin&#123;aligned&#125;</div><div class="line">F_&#123;0&#125;^&#123;n&#125;=F_&#123;1&#125;^&#123;n+1&#125;+F_&#123;2&#125;^&#123;n-1&#125;</div><div class="line">\end&#123;aligned&#125;</div><div class="line">&#123;% endmath %&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>积分与求和</p>
</blockquote>
<span>$$\begin{aligned}
\sum_{i=1}^{n}x_{i}=\int_{0}^{1}f(x)\mathrm{d}x
\end{aligned}$$</span><!-- Has MathJax --> 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;% math %&#125;</div><div class="line">\begin&#123;aligned&#125;</div><div class="line">\sum_&#123;i=1&#125;^&#123;n&#125;x_&#123;i&#125;=\int_&#123;0&#125;^&#123;1&#125;f(x)\mathrm&#123;d&#125;x</div><div class="line">\end&#123;aligned&#125;</div><div class="line">&#123;% endmath %&#125;</div></pre></td></tr></table></figure>
<span>$$\begin{aligned}
\sum_{
1\leqslant i\leq n \atop
1\leqslant j\leq n
}a_{ij}
\end{aligned}$$</span><!-- Has MathJax --> 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;% math %&#125;</div><div class="line">\begin&#123;aligned&#125;</div><div class="line">\sum_&#123;</div><div class="line">1\leqslant i\leq n \atop</div><div class="line">1\leqslant j\leq n</div><div class="line">&#125;a_&#123;ij&#125;</div><div class="line">\end&#123;aligned&#125;</div><div class="line">&#123;% endmath %&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>极限</p>
</blockquote>
<span>$$\begin{aligned}
\lim_{n \to \infty }\sin x_{n}=0 
\end{aligned}$$</span><!-- Has MathJax -->
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;% math %&#125;</div><div class="line">\begin&#123;aligned&#125;</div><div class="line">\lim_&#123;n \to \infty &#125;\sin x_&#123;n&#125;=0 </div><div class="line">\end&#123;aligned&#125;</div><div class="line">&#123;% endmath %&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>根式</p>
</blockquote>
<span>$$\begin{aligned}
x=\sqrt[m]{1+x^{p}}
\end{aligned}$$</span><!-- Has MathJax -->
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> &#123;% math %&#125;</div><div class="line">\begin&#123;aligned&#125;</div><div class="line">x=\sqrt[m]&#123;1+x^&#123;p&#125;&#125;</div><div class="line">\end&#123;aligned&#125;</div><div class="line">&#123;% endmath %&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>绝对值</p>
</blockquote>
<span>$$\begin{aligned}
\left | a+b \right |=\coprod_{m}^{n} \frac{e}{f}
\end{aligned}$$</span><!-- Has MathJax -->
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;% math %&#125;</div><div class="line">\begin&#123;aligned&#125;</div><div class="line">\left | a+b \right |=\coprod_&#123;m&#125;^&#123;n&#125; \frac&#123;e&#125;&#123;f&#125;</div><div class="line">\end&#123;aligned&#125;</div><div class="line">&#123;% endmath %&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>矩阵</p>
</blockquote>
<span>$$\begin{aligned}
\begin{pmatrix}
1 &amp; 3 &amp; 5 \\ 
2 &amp; 4 &amp; 6
\end{pmatrix}
\end{aligned}$$</span><!-- Has MathJax -->
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;% math %&#125;</div><div class="line">\begin&#123;aligned&#125;</div><div class="line">\begin&#123;pmatrix&#125;</div><div class="line">1 &amp; 3 &amp; 5 \\ </div><div class="line">2 &amp; 4 &amp; 6</div><div class="line">\end&#123;pmatrix&#125;</div><div class="line">\end&#123;aligned&#125;</div><div class="line">&#123;% endmath %&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>花括号</p>
</blockquote>
<span>$$\begin{aligned}
\overbrace{a+b+\cdots +y+z}^{26}_{=\alpha +\beta} 
\end{aligned}$$</span><!-- Has MathJax -->
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;% math %&#125;</div><div class="line">\begin&#123;aligned&#125;</div><div class="line">\overbrace&#123;a+b+\cdots +y+z&#125;^&#123;26&#125;_&#123;=\alpha +\beta&#125; </div><div class="line">\end&#123;aligned&#125;</div><div class="line">&#123;% endmath %&#125;</div></pre></td></tr></table></figure>
<span>$$\begin{aligned}
a+\underbrace{b+\cdots +y}_{24}+z 
\end{aligned}$$</span><!-- Has MathJax -->
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;% math %&#125;</div><div class="line">\begin&#123;aligned&#125;</div><div class="line">a+\underbrace&#123;b+\cdots +y&#125;_&#123;24&#125;+z </div><div class="line">\end&#123;aligned&#125;</div><div class="line">&#123;% endmath %&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>堆砌</p>
</blockquote>
<span>$$\begin{aligned}
y\stackrel{\rm def}{=} f(x) \stackrel{x\rightarrow 0}{\rightarrow} A 
\end{aligned}$$</span><!-- Has MathJax -->
<pre><code>{% math %}
\begin{aligned}
y\stackrel{\rm def}{=} f(x) \stackrel{x\rightarrow 0}{\rightarrow} A 
\end{aligned}
{% endmath %}
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
            <a href="/tags/LaTex/" rel="tag">#LaTex</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/31/creat blog/" rel="next" title="GitHub+Hexo+NexT 搭建博客">
                <i class="fa fa-chevron-left"></i> GitHub+Hexo+NexT 搭建博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/08/Python learn_1/" rel="prev" title="Python学习笔记[1]">
                Python学习笔记[1] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/01/latex/"
           data-title="LaTex语法与实例" data-url="http://yoursite.com/2016/11/01/latex/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/kobe.jpg"
               alt="victorsun" />
          <p class="site-author-name" itemprop="name">victorsun</p>
          <p class="site-description motion-element" itemprop="description">Just  Do  It !</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/victorsungo" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-配置hexo-math插件"><span class="nav-text">1.配置hexo-math插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-常用LaTex语法"><span class="nav-text">2.常用LaTex语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-LaTex-公式渲染与-Markdown-渲染冲突问题"><span class="nav-text">3.LaTex 公式渲染与 Markdown 渲染冲突问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-在线LaTex编辑器"><span class="nav-text">4.在线LaTex编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-常用公式代码实例"><span class="nav-text">5.常用公式代码实例</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">victorsun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"victorsungo1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EfsNYjhHuMMHyKfND2MqeIje-gzGzoHsz", "ABe7HAd34kDyhaNqyQIaEf7j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
