<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GitHub,Git,Hexo,NexT," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言：本文基于GitHub搭建Hexo个人博客，使用的是NexT主题，由于我在博客搭建过程中踩了不少坑，用了快两天时间才搞定，所以我将整合现有的教程和我的经验教训尽量详细的分享博客搭建的过程。

1.环境配置环境配置主要包括：创建GitHub仓库、安装git、安装node.js

创建GitHub仓库，建立GitHub Pages

关于Github:GitHub是一个远程仓库，一个开源协作社区，">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub+Hexo+NexT 搭建博客">
<meta property="og:url" content="http://yoursite.com/2016/10/31/creat blog/index.html">
<meta property="og:site_name" content="VICTORSUN">
<meta property="og:description" content="前言：本文基于GitHub搭建Hexo个人博客，使用的是NexT主题，由于我在博客搭建过程中踩了不少坑，用了快两天时间才搞定，所以我将整合现有的教程和我的经验教训尽量详细的分享博客搭建的过程。

1.环境配置环境配置主要包括：创建GitHub仓库、安装git、安装node.js

创建GitHub仓库，建立GitHub Pages

关于Github:GitHub是一个远程仓库，一个开源协作社区，">
<meta property="og:updated_time" content="2016-10-31T18:10:39.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub+Hexo+NexT 搭建博客">
<meta name="twitter:description" content="前言：本文基于GitHub搭建Hexo个人博客，使用的是NexT主题，由于我在博客搭建过程中踩了不少坑，用了快两天时间才搞定，所以我将整合现有的教程和我的经验教训尽量详细的分享博客搭建的过程。

1.环境配置环境配置主要包括：创建GitHub仓库、安装git、安装node.js

创建GitHub仓库，建立GitHub Pages

关于Github:GitHub是一个远程仓库，一个开源协作社区，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> GitHub+Hexo+NexT 搭建博客 | VICTORSUN </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">VICTORSUN</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub+Hexo+NexT 搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-31T21:12:26+08:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/31/creat blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/31/creat blog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/31/creat blog/" class="leancloud_visitors" data-flag-title="GitHub+Hexo+NexT 搭建博客">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <font size="4">前言：本文基于GitHub搭建Hexo个人博客，使用的是NexT主题，由于我在博客搭建过程中踩了不少坑，用了快两天时间才搞定，所以我将整合现有的教程和我的经验教训尽量详细的分享博客搭建的过程。</font>

<h2 id="1-环境配置"><a href="#1-环境配置" class="headerlink" title="1.环境配置"></a>1.环境配置</h2><p><strong>环境配置主要包括：创建GitHub仓库、安装git、安装node.js</strong></p>
<blockquote>
<p>创建GitHub仓库，建立GitHub Pages</p>
</blockquote>
<p>关于Github:<br>GitHub是一个远程仓库，一个开源协作社区，更重要的是：它是免费的！</p>
<ul>
<li>首先需要创建一个<a href="https://github.com/" target="_blank" rel="external"><strong>GitHub</strong></a>账户，我们假设你的账户名称为 david ,易于后面的演示。GitHub 邮箱也要通过验证才行。</li>
<li>然后再创建一个GitHub仓库：点击GitHub界面右上角的+，然后点击<code>New repository</code> 创建仓库，<strong> 切记 </strong><code>Repository name</code>一定得是“GitHub账号.github.io ”的形式，在这里为<code>david.github.io</code>，因为GitHub规定这样命名形式才能作为网络站点的托管仓库。</li>
<li>到这里，博客网站就有自己温馨的港湾啦。</li>
</ul>
<blockquote>
<p>安装Git</p>
</blockquote>
<p>关于Git:<br>Git是一个开源的分布式版本控制系统，可以有效、高速的处理各种类型的项目版本管理。它还支持离线工作，适合多人分布式开发。</p>
<ul>
<li>至于如何下载、安装、使用Git，廖雪峰老师在他的<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000" target="_blank" rel="external">Git教程</a>里面已经讲述的很详细了，我也是在此学习的，另外也推荐<a href="http://iissnan.com/progit/" target="_blank" rel="external">Pro Git</a>的电子版。</li>
<li>到这里，就已经默认你已经安装好配置好Git了~</li>
</ul>
<blockquote>
<p>安装Node.js</p>
</blockquote>
<p>关于Node.js:<br> Node.js是一个基于Chrome JavaScript运行时建立的平台， 用于方便地搭建响应速度快、易于扩展的网络应用。</p>
<ul>
<li>去<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>官网下载</li>
<li>安装保持默认并一路 next 即可<br>到这里，环境配置过程已经完成了。</li>
</ul>
<hr>
<h2 id="2-安装Hexo，并部署网站"><a href="#2-安装Hexo，并部署网站" class="headerlink" title="2.安装Hexo，并部署网站"></a>2.安装Hexo，并部署网站</h2><p>关于Hexo：</p>
<ul>
<li>A fast, simple &amp; powerful blog framework, powered by Node.js<ul>
<li>Blazing fast generating</li>
<li>Support for GitHub Flavored Markdown and most Octopress plugins</li>
<li>One-command deploy to GitHub Pages, Heroku, etc.</li>
<li>Powerful plugin system</li>
</ul>
</li>
</ul>
<blockquote>
<p>Hexo博客框架初始化</p>
</blockquote>
<ul>
<li>安装Hexo<br>得益于我们之前的准备工作，Git和Node.js均已经配置好，可以直接下载Hexo.<br>在 Git Bash 中输入如下代码<pre><code>$ npm install -g hexo-cli   
</code></pre></li>
<li>初始化<br>选择一个盘(如 C:)建立你的博客本机存储文件夹（如 blog:），在此文件夹空白处右击选择 Git Bash Here（或者<code>$ cd C:\blog</code>）进入blog文件夹进行git操作，接下来：<pre><code>$ hexo init
$ npm install
</code></pre></li>
<li>配置站点<br>即建立本地文件与GitHub的Repository之间的联系，使用 <a href="https://notepad-plus-plus.org/" target="_blank" rel="external">Notepad++</a> 打开<code>C:\blog\_config.yml</code>文件，拉到文件最下方的<strong>deploy</strong>进行如下配置：<pre><code>deploy:
    type: git
    repository: https://github.com/david/david.github.io.git
    branch: master
</code></pre><strong>其中</strong>，需要注意两点：第一， <code>repository:</code>和<code>branch:</code>均须自行添加；第二，Hexo的所有配置文件中的<code>:</code>后面均需要添加一个<strong>空格</strong>才可以书写，否则会出现<code>ERROR Deployer not found : git</code>的错误！</li>
<li>写第一篇博文<br>博文名称为《My First Blog》，代码：<pre><code>$ hexo new &quot;My First Blog&quot;
</code></pre>此时会发现在<code>C:\blog\source\_post</code>里面出现了<code>My First Blog.md</code>文件，这个<code>_post</code>就是存储博文的文件夹。<ul>
<li>这里写作博文建议使用<a href="http://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="external">Markdown</a> ，写作工具可以用<a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a>(强烈建议:支持在线预览模式)或者<a href="http://www.sublimetext.com/2" target="_blank" rel="external">Sublime Text 2</a>，Markdown是一种轻量级的标记语言，语法十分简单，可以参考<a href="http://www.jianshu.com/p/1e402922ee32" target="_blank" rel="external">Markdown——入门指南</a>进行学习，只需五分钟奥~</li>
</ul>
</li>
<li>生成静态页面<pre><code>$ hexo generate  (或简写为 $ hexo g)
</code></pre>此时<code>My First Blog.md</code>已经在<code>C:\blog\source\public</code>文件夹里生成了博客网站的静态文件。</li>
<li>启动本地服务器<pre><code>$ hexo server  (或简写为 $ hexo s)
</code></pre>用浏览器访问 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>，此时，你将会看到一个主题是landscape的博客(简直不忍直视……)，下面我们将介绍另外一个优美简约的主题：NexT</li>
</ul>
<blockquote>
<p>部署本地网站到GitHub</p>
</blockquote>
<pre><code>$ hexo deploy  (或简写为 $ hexo d)
</code></pre><p>此时会先后出现两个界面，输入注册GitHub账号和密码。<br><strong>应注意的是：如果在本地预览时发生修改操作，需要重新<code>$ hexo g</code>之后再<code>$ hexo d</code></strong></p>
<ul>
<li>访问网站<br>上面的所有流程完成后，博客就已经搭建并发布到GitHub上了，在浏览器输入<code>david.github.io</code>并访问，就可以看到你的博客了。<br><strong>小结</strong><br>在环境配置好以后，我们每次发表博文的过程如下：</li>
<li>用简书编辑好Markdown博文放到<code>C:\blog\source\_post</code>文件夹</li>
<li><code>$ hexo g</code> 生成静态页面</li>
<li><code>$ hexo s</code> 启动本地服务器，在<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>预览</li>
<li><code>$ hexo d</code> 部署网站到Github</li>
<li>访问网站</li>
</ul>
<hr>
<h2 id="3-更换NexT主题"><a href="#3-更换NexT主题" class="headerlink" title="3.更换NexT主题"></a>3.更换NexT主题</h2><p>关于NexT:<br>NexT是一个流行的Hexo主题，开发者赋予其主旨在于简洁优雅且易于使用，所以首先要尽量确保 NexT 的简洁易用性。</p>
<font size="3"><strong>需要注意的是，配置文件<code>_config.yml</code>其实有两个，分别位于<code>C:\blog</code>和<code>C:\blog\source\themes</code>目录下，前者为<code>站点配置文件</code>，后者为<code>主题配置文件</code>。我的博客的这两个配置文件已经上传到我的GitHub中的<a href="https://github.com/victorsungo/config2github" target="_blank" rel="external">config2github</a>仓库中，可以作为参考</strong></font>

<ul>
<li>下载NexT<br>Hexo的默认主题是landscape.其实Hexo提供了丰富色彩的<a href="https://hexo.io/themes/" target="_blank" rel="external">主题</a>供我们下载使用。这里我使用的是NexT，下载稳定版本可以按照如下操作：<ul>
<li>前往<a href="https://github.com/iissnan/hexo-theme-next/releases" target="_blank" rel="external">Hexo版本发布页面</a></li>
<li>选择你所需要的版本，下载 Download 区域下的 Source Code (zip) 到本地。例如，下载 v0.4.0 版本</li>
<li>然后copy并解压到<code>C:\blog\source\themes</code>中。建议将文件夹改为<code>next</code>，方便操作。</li>
</ul>
</li>
<li>启用NexT<br>打开<strong><code>站点配置文件</code></strong>，找到<code>theme</code>字段，将其值由默认的<code>landscape</code>改为<code>next</code>，注意“:”后的空格！</li>
<li>验证NexT<pre><code>$ hexo s
</code></pre>然后在浏览器访问 <a href="http://localhost:4000，检查站点是否正确运行。" target="_blank" rel="external">http://localhost:4000，检查站点是否正确运行。</a></li>
<li>个性化NexT<br>对于主题的个性化设定是通过编辑<strong><code>主题配置文件</code></strong>完成的。<br>至于具体的配置方法，在<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">NexT官网</a>已经介绍的非常详细，不再赘述。</li>
</ul>
<hr>
<p>OK~ 至此，我们的博客算是基本搭建完成啦，以后可以边用边学习，一些高级的个性化和第三方服务可以在这个过程中慢慢优化。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag">#GitHub</a>
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/NexT/" rel="tag">#NexT</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/31/latex/" rel="prev" title="LaTex">
                LaTex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/31/creat blog/"
           data-title="GitHub+Hexo+NexT 搭建博客" data-url="http://yoursite.com/2016/10/31/creat blog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/kobe.jpg"
               alt="victorsun" />
          <p class="site-author-name" itemprop="name">victorsun</p>
          <p class="site-description motion-element" itemprop="description">Just  Do  It !</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/victorsungo" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-环境配置"><span class="nav-text">1.环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装Hexo，并部署网站"><span class="nav-text">2.安装Hexo，并部署网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-更换NexT主题"><span class="nav-text">3.更换NexT主题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">victorsun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"victorsungo1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EfsNYjhHuMMHyKfND2MqeIje-gzGzoHsz", "ABe7HAd34kDyhaNqyQIaEf7j");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
